NAME="lua-lfs"
VERSION=1.8.0
RELEASE=10
CATEGORY="Lua"
SUMMARY="Lua file system library"
DESCRIPTION="\
LuaFileSystem is a Lua library developed to complement the set of
functions related to file systems offered by the standard Lua
distribution.
"
HOMEPAGE="https://keplerproject.github.io/luafilesystem/"

GIT_REPO="https://github.com/keplerproject/luafilesystem"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.8.0]=2020-04-22T22:16:42-03:00/v1_8_0
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
LUA_VERSIONS="5.1:5.2:5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  1.8.0-Makefile.patch
  1.8.0-lfs_c.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua51-devel\
  lua52-devel\
  lua53-devel\
  lua54-devel\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}
__set_pkg_property lua53-${LUA_PKG_NAME} OBSOLETES "lua-${LUA_PKG_NAME}"

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  lndirs ${S} .
  cygmake \
    LUA_VERSION="${LUA_VERSION}" \
    WARN="${CFLAGS}" \
    INCS="${LUA_CFLAGS}" \
    LIBS="${LUA_LIBS}" \
  ;
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  exeinto ${LUA_LIBDIR}
  doexe src/lfs.so

  dodoc LICENSE* README* *.rockspec doc/
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  local TEST_ROOT="./tests"
  local TEST_LUA_PATH="./src/?.lua"
  local TEST_LUA_CPATH="./src/?.so"
  local TEST_LUA_PKGS="-l${LUA_PKG_NAME}"

  local f
  find "${TEST_ROOT}" -maxdepth 1 -name "test*.lua" -print0 \
  | while read -r -d '' f; do
      printf "%s\n" "Testing $f"
      LUA_PATH="${TEST_LUA_PATH}" \
      LUA_CPATH="${TEST_LUA_CPATH}" \
      lua${LUA_VERSION} ${TEST_LUA_PKGS} "$f"
    done
}

################################
